/* user-pages/change-password/change-password.wxss */
page{
  background: #f8f8f9;
  height: 100%;
  width: 100%;
  font-size: 35rpx;
  position: relative;
  color: #1c2438;
}

/*body*/
.container {
  position: relative;
  top:10%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} 

/*融聚邻里的logo*/
.logo-image{
  text-align: center;
  margin: 40rpx;
}

.logo-image image{
  width: 400rpx;
  height: 120rpx;  
}

/*输入框格式*/
.input-area{
  margin: 40rpx;
  width: 100%;
}

.item{
  margin: 0rpx auto;
  position: relative;
  width: 85%;
  background: white;
  flex-grow:1;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border-bottom:1rpx solid #f8f8f9 
}

/*输入框上信息*/
.item-info{
  margin-left: 40rpx;
  width: 25%;
  color: #1c2438;
  position: relative;
  right: 0;
}

/*按钮位置*/
.button{
  width: 100%;
}