<!--user-pages/change-password/change-password.wxml-->
<view class="container">
  <!--输入框-->
  <view class="input-area">
    <view class="logo-image"><image src="../../image/logo_black.png"/></view> 
    <!--用户名-->
    <view class="item">
      <view class="item-info">用户名</view>
      <view>
        <input bindinput="idInput"  placeholder="请输入用户名"/>
      </view>
    </view>    
    <!--昵称-->
    <view class="item">
      <view class="item-info">昵称</view>
      <view>
        <input bindinput="nameInput"  placeholder="请输入昵称"/>
      </view>
    </view>
    <!--旧密码-->
    <view class="item">
      <view class="item-info">输入密码</view>
      <view><input password="{{!passwordVisiable}}" bindinput="passwordInput"  placeholder="请输入密码"/></view>
      <view bindtap="passwordVisiableClick">
        <block wx:if="{{passwordVisiable}}">
          <i-icon type="browse_fill" size="25" />      
        </block>
        <block wx:else>
          <i-icon type="browse" size="25" /> 
        </block>
      </view>
    </view>
    <!--新密码-->
    <view class="item">
      <view class="item-info">确认密码</view>
      <view>
        <input password="{{!passwordVisiable1}}" bindinput="againPasswordInput" placeholder="请确认新密码"/>
      </view>
      <view bindtap="passwordVisiableClick1">
        <block wx:if="{{passwordVisiable1}}">
          <i-icon type="browse_fill" size="25" />      
        </block>
        <block wx:else>
          <i-icon type="browse" size="25" /> 
        </block>
      </view>
    </view>
  </view>
  <!--提交按钮-->
  <view class="button">  
    <i-button bind:click="commitClick" type="primary">提交</i-button>
  </view>
</view>

<i-message id="message" />

