<!--user-pages/change-password/change-password.wxml-->
<view class="container">
  <!--输入框-->
  <view class="input-area">
    <view class="logo-image"><image src="../../image/logo_black.png"/></view>
    <!--旧密码-->
    <view class="item">
      <view class="item-info">旧密码</view>
      <view><input password="{{!passwordVisiable}}" bindinput="oldPasswordInput"  placeholder="请输入旧密码"/></view>
      <view bindtap="passwordVisiableClick">
        <block wx:if="{{passwordVisiable}}">
          <i-icon type="browse_fill" size="25" />      
        </block>
        <block wx:else>
          <i-icon type="browse" size="25" /> 
        </block>
      </view>
    </view>
    <!--新密码-->
    <view class="item">
      <view class="item-info">新密码</view>
      <view>
        <input password="{{!passwordVisiable1}}" bindinput="newPasswordInput" placeholder="请输入新密码"/>
      </view>
      <view bindtap="passwordVisiableClick1">
        <block wx:if="{{passwordVisiable1}}">
          <i-icon type="browse_fill" size="25" />      
        </block>
        <block wx:else>
          <i-icon type="browse" size="25" /> 
        </block>
      </view>
    </view>
    <!--再次密码-->
    <view class="item">
      <view class="item-info">新密码</view>
      <view>
        <input password="{{!passwordVisiable2}}" bindinput="againPasswordInput"  placeholder="再次输入新密码"/>
      </view>
      <view bindtap="passwordVisiableClick2">
        <block wx:if="{{passwordVisiable2}}" >
          <i-icon type="browse_fill" size="25"/>      
        </block>
        <block wx:else>
          <i-icon type="browse" size="25"/> 
        </block>
      </view>
    </view>
  </view>
  <!--提交按钮-->
  <view class="button">  
    <i-button bind:click="commitClick" type="primary">提交</i-button>
  </view>
</view>

<i-message id="message" />

